\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\@input{00_cover/cover.aux}
\HyPL@Entry{0 << /S /r >> }
\HyPL@Entry{1 << /S /r >> }
\HyPL@Entry{2 << /S /r >> }
\@input{01_chapters/01/chapter_01.aux}
\HyPL@Entry{3 << /S /D >> }
\@input{01_chapters/02/chapter_02.aux}
\@input{01_chapters/03/chapter_03.aux}
\@input{02_appendices/01/appendix_01.aux}
\bibcite{Vahdat et al., 2002}{1}
\bibcite{Modelnet}{2}
\bibcite{ModelNetRelease}{3}
\bibcite{ModelNetHowto}{4}
\bibcite{Holenstein, 2005}{5}
\bibcite{Harpin, 2001}{6}
\bibcite{Kostic, 2006}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography and references}{8}{appendix.A}}
