\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nulla Porta}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NullaPorta}{{2}{2}{Nulla Porta\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Duis Lectus}{2}{section.2.1}}
\newlabel{NullaPorta_DuisLectus}{{2.1}{2}{Duis Lectus\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nunc Rhoncus}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quisque Rhoncus}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maecenas}{3}{section.2.2}}
\newlabel{NullaPorta_Maecenas}{{2.2}{3}{Maecenas\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DonecDictum}{3}{subsection.2.2.1}}
\newlabel{NullaPorta_Maecenus_DonecDictum}{{2.2.1}{3}{DonecDictum\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lorem Ipsum}{3}{subsection.2.2.2}}
\newlabel{NullaPorta_Maecenus_LoremIpsum}{{2.2.2}{3}{Lorem Ipsum\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Class Aptent}{4}{section.2.3}}
\newlabel{NullaPorta_ClassAptent}{{2.3}{4}{Class Aptent\relax }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 1 - 100Mbps, 0ms delay, 0\% loss consolidated graph}}{4}{figure.2.1}}
\newlabel{fig: NullaPorta_ClassAptent_NoLoss}{{2.1}{4}{1 - 100Mbps, 0ms delay, 0\% loss consolidated graph\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Duis Eleifent}{5}{subsection.2.3.1}}
\newlabel{NullaPorta_ClassAptent_DuisEleifent}{{2.3.1}{5}{Duis Eleifent\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proin Laoreet}{5}{section*.4}}
\@setckpt{01_chapters/02/chapter_02}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{FancyVerbLine}{4}
\setcounter{section@level}{3}
}
