
%%----------------------------------------------------------------------
%%  settings for the package "listings"
%%
%%  \usepackage[scaled]{luximono}
%%----------------------------------------------------------------------
\lstset{basicstyle={\ttfamily\footnotesize},tabsize=2,frame=single}
\lstset{extendedchars=true}
\lstset{numbers=left,numberstyle=\tiny}
\lstset{stepnumber=0}
\lstset{framesep=2mm}
\lstset{linewidth=160mm}
\lstset{xleftmargin=6mm}
\lstset{identifierstyle=\ttfamily,keywordstyle=\bfseries}
\lstset{commentstyle=\itshape}
\lstset{showstringspaces=false}
\lstset{language=C}
\lstdefinestyle{ANSI}{language=C}
\lstdefinestyle{C++}{alsolanguage=C++}

\renewcommand\lstlistlistingname{Programmlisten}
\renewcommand\lstlistingname{Liste}

