\relax 
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Differential Geometry}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:differential-geometry}{{A}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Space Curve}{21}}
\newlabel{sec:space-curve}{{A.1}{21}}
\newlabel{eq:space-curve}{{A.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Velocity and Acceleration}{22}}
\newlabel{sec:velocity-acceleration}{{A.2}{22}}
\newlabel{tangent-vector}{{A.2}{22}}
\newlabel{eq:unit-tangent-vector}{{A.3}{22}}
\newlabel{eq:velocity}{{A.4}{22}}
\newlabel{eq:acceleration}{{A.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Arc Length}{22}}
\newlabel{sec:arc-length}{{A.3}{22}}
\newlabel{eq:arclength}{{A.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Curvature}{23}}
\newlabel{sec:curvature}{{A.4}{23}}
\newlabel{curvature-s-parameter}{{A.7}{23}}
\newlabel{eq:unit-principal-vector}{{A.8}{23}}
\newlabel{eq:unit-binormal-vector}{{A.9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Torsion}{23}}
\newlabel{sec:torsion}{{A.5}{23}}
\newlabel{eq:torsion}{{A.10}{23}}
\newlabel{eq:real-torsion}{{A.11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Frenet Frame and Natural Equations}{24}}
\newlabel{sec:frenet-frame-natural-equations}{{A.6}{24}}
\newlabel{eq:frenet-matrix}{{A.12}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top of the curve $r(s)$ and the corresponding osculating circle}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frenet frame with the three perpendicular frame unit vectors imposed on the curve and osculating with indication of the torsion and curvature measures}}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Summary}{24}}
\newlabel{sec:summary}{{A.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Explanation of the Frenet frame and its vectors and planes.}}{25}}
\newlabel{fig:trihedron}{{A.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The Frenet frame with torsion and curvature illustrated.}}{25}}
\newlabel{fig:frenet-frame}{{A.2}{25}}
\@setckpt{app_1}{
\setcounter{page}{27}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{programline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
}
