\relax 
\citation{kass88}
\citation{xu97a}
\citation{xu97b}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Snake Fundamentals}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:snake-fundamentals}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Snakes, Active Contours and Deformable Models}{1}}
\newlabel{sec:snakes-methods}{{1.1}{1}}
\citation{kass88}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of a snake contour that converges towards on an image of a circle. On both images the grey area is the image part to extract a contour for. The left images shows initial contour and contours for every 5 iterations of the snake method for 100 iterations. The right image shows the final result (found at iteration number 50).}}{2}}
\newlabel{fig:snake-example-start}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous Work}{2}}
\newlabel{sec:previous-work}{{1.2}{2}}
\citation{mcinerney95}
\citation{mcinerney97}
\citation{mcinerney99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Snake Representation}{3}}
\newlabel{sec:snake-representation}{{1.2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces General models for each co-dimension of the snake representation}}{3}}
\newlabel{tab:general-models}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a topological complex image to segment. The left figure is the image to segment. The right figure is the segmented image which topological complex where the snake must adapt to three independent contours.}}{4}}
\newlabel{fig:snake-topological-example}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Energy Function}{4}}
\newlabel{sec:energy-function}{{1.2.2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Open snake curve}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Closed snake curve}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Closed and open snakes curves with the parameter representation $C(s)=(x(s),y(s))$}}{4}}
\newlabel{fig:snake-traditional-open.eps}{{1.3}{4}}
\newlabel{eq:energy-total}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Energy}{5}}
\newlabel{sec:internal-energy}{{1.2.2}{5}}
\newlabel{eq:snake-energy-internal}{{1.2}{5}}
\newlabel{eq:energy-elastic}{{1.3}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tension energy is proportional to stretching of the contour}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stretch of the contour at a node where the vectors indicate the resulting curve}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of the tension energy}}{6}}
\newlabel{fig:internal-energy-tension}{{1.4}{6}}
\newlabel{eq:internal-energy-rigidity}{{1.4}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rigidity is proportional to the curvature of the contour}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour with only tension energy applied}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Resulting contour with applied energy rigidity}}}{6}}
\newlabel{eq:snake-internal-energy-weights}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration of rigidity energy}}{7}}
\newlabel{fig:internal-energy-rigidity}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{External Energy}{7}}
\newlabel{sec:external-energy}{{1.2.2}{7}}
\newlabel{eq:snake-energy-external}{{1.6}{7}}
\newlabel{eq:snake-energy-external-lines}{{1.7}{7}}
\newlabel{eq:snake-energy-external-edges}{{1.7}{7}}
\citation{xu97a}
\citation{xu97b}
\citation{kass88}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Positive external energy defined to extract dark image features}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Negative external energy defined to extract bright image features}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Minimizing and maximizing external energy}}{8}}
\newlabel{fig:external-energy-sign}{{1.6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints}{8}}
\newlabel{sec:constraints}{{1.2.2}{8}}
\citation{cohen91}
\citation{cohen93}
\citation{xu93}
\citation{wang98}
\citation{li99}
\citation{wang98}
\citation{li99}
\newlabel{eq:energy-volcano}{{1.7}{9}}
\newlabel{eq:energy-spring}{{1.8}{9}}
\newlabel{eq:energy-balloon}{{1.9}{9}}
\citation{mcinerney95}
\citation{mcinerney97}
\citation{mcinerney95}
\citation{mogensen99}
\@writefile{toc}{\contentsline {subsubsection}{Special Models}{10}}
\newlabel{sec:special-models}{{1.2.2}{10}}
\citation{kass88}
\citation{cohen91}
\citation{cohen93}
\citation{amini88}
\citation{amini90}
\citation{williams90}
\citation{yan94}
\citation{yan97}
\citation{menet90}
\citation{lorigo98}
\citation{caselles97}
\citation{osher88}
\citation{kass88}
\citation{waite90}
\citation{leymarie92}
\citation{leymarie93}
\citation{hassanien99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Energy Minimization Methods}{11}}
\newlabel{sec:energy-minimization-methods}{{1.2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Finite Difference Method}{11}}
\newlabel{sec:finite-differrence-method}{{1.2.3}{11}}
\citation{amini90}
\citation{cohen91}
\citation{cohen91}
\citation{cohen91}
\citation{cohen91}
\citation{cohen91}
\citation{cohen93}
\citation{cohen93}
\citation{amini88}
\citation{amini90}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Zero transition between two locations in an image that will make the snake oscilate between them \citep  {cohen91}.}}{13}}
\newlabel{fig:energy-zero-transition}{{1.7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Finite Element Method}{13}}
\newlabel{sec:finite-element-method}{{1.2.3}{13}}
\citation{williams90}
\citation{yan94}
\citation{yan97}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Programming}{14}}
\newlabel{sec:dynamic-programming}{{1.2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The two-dimensional search space of possible positions on a $m \times m$ sized grid, where $m$ is 3, 5, and 7.}}{14}}
\newlabel{fig:energy-dp-grid-size}{{1.8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Greedy Algorithm}{14}}
\newlabel{sec:greedy-algorithm}{{1.2.3}{14}}
\citation{menet90}
\citation{liao92}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The decision set for the dynamic programming energy minimization method for a single point with a minimum search space $m~=~9$. The curved arrows indicate positions of a point for the contour with lower energy.}}{15}}
\newlabel{fig:energy-dp-decision-set}{{1.9}{15}}
\citation{williams97}
\citation{lobregt95}
\citation{osher88}
\citation{malladi95}
\citation{lorigo98}
\citation{wang98}
\citation{wang98b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The decision set of the search space for a snake control point using the greedy algorithm.}}{16}}
\newlabel{fig:energy-greedy-decision-set}{{1.10}{16}}
\@writefile{toc}{\contentsline {subsubsection}{B-snakes}{16}}
\newlabel{sec:b-snakes}{{1.2.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric Algorithms}{16}}
\newlabel{sec:geometric-algorithms}{{1.2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The objective is to minimize the local contour curvature with geometric aspects}}{17}}
\newlabel{fig:energy-geometric-aspect}{{1.11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Level set approach where the surface of a higher dimension is inserted into the image plane, where the intersection of the surface and the image defines the contour boundary}}{17}}
\newlabel{fig:energy-level-set-approach}{{1.12}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evaluation of Methods}{18}}
\newlabel{sec:evaluation-methods}{{1.3}{18}}
\@setckpt{chap_1}{
\setcounter{page}{21}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{programline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
}
