\select@language {danish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Snake Fundamentals}{1}
\contentsline {section}{\numberline {1.1}Snakes, Active Contours and Deformable Models}{1}
\contentsline {section}{\numberline {1.2}Previous Work}{2}
\contentsline {subsection}{\numberline {1.2.1}Snake Representation}{3}
\contentsline {subsection}{\numberline {1.2.2}Energy Function}{4}
\contentsline {subsubsection}{Internal Energy}{5}
\contentsline {subsubsection}{External Energy}{7}
\contentsline {subsubsection}{Constraints}{8}
\contentsline {subsubsection}{Special Models}{10}
\contentsline {subsection}{\numberline {1.2.3}Energy Minimization Methods}{11}
\contentsline {subsubsection}{Finite Difference Method}{11}
\contentsline {subsubsection}{Finite Element Method}{13}
\contentsline {subsubsection}{Dynamic Programming}{14}
\contentsline {subsubsection}{Greedy Algorithm}{14}
\contentsline {subsubsection}{B-snakes}{16}
\contentsline {subsubsection}{Geometric Algorithms}{16}
\contentsline {section}{\numberline {1.3}Evaluation of Methods}{18}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{21}
\contentsline {chapter}{\numberline {A}Differential Geometry}{21}
\contentsline {section}{\numberline {A.1}Space Curve}{21}
\contentsline {section}{\numberline {A.2}Velocity and Acceleration}{22}
\contentsline {section}{\numberline {A.3}Arc Length}{22}
\contentsline {section}{\numberline {A.4}Curvature}{23}
\contentsline {section}{\numberline {A.5}Torsion}{23}
\contentsline {section}{\numberline {A.6}Frenet Frame and Natural Equations}{24}
\contentsline {section}{\numberline {A.7}Summary}{24}
